# rest-graphql-grpc-msg

./: .gitignore  docker-compose.yml  rest-graphql-grpc-msg.sln
EDMIL.Communication.Application/: EDMIL.Communication.Application.csproj
EDMIL.Communication.Application/UseCases/Product/: ProductResponse.cs
EDMIL.Communication.Application/UseCases/Product/Create/: CreateProduct.cs  CreateProductRequest.cs  ICreateProduct.cs
EDMIL.Communication.Application/UseCases/Product/List/: IListProduct.cs  ListProduct.cs
EDMIL.Communication.Domain/Configs/: AggregateRoot.cs  IGenericRepository.cs
EDMIL.Communication.Domain/Entity/Product/: IProductRepository.cs  Product.cs
EDMIL.Communication.Infra/: Dockerfile  EDMIL.Communication.Infra.csproj  EDMIL.Communication.Infra.http  Program.cs  appsettings.Development.json  appsettings.json
EDMIL.Communication.Infra/Configs/: GraphQLConfig.cs  UseCaseConfig.cs
EDMIL.Communication.Infra/Configs/Models/: ProductConfig.cs
EDMIL.Communication.Infra/Controllers/: ProductsController.cs
EDMIL.Communication.Infra/Controllers/Api/: ProductsController.cs
EDMIL.Communication.Infra/Controllers/Api/ApiModels/: ApiResponse.cs
EDMIL.Communication.Infra/Controllers/ApiModels/: ApiResponse.cs
EDMIL.Communication.Infra/Controllers/GraphQL/: ProductMutation.cs  ProductQuery.cs
EDMIL.Communication.Infra/Migrations/: 20241021233443_CreateProduct.Designer.cs  20241021233443_CreateProduct.cs  CommunicationDBContextModelSnapshot.cs
EDMIL.Communication.Infra/Properties/: launchSettings.json
EDMIL.Communication.Infra/Repositories/: CommunicationDBContext.cs  DesignTimeDbContextFactory.cs  ProductRepository.cs
